# member-query.properties
selectMemberByName = select * from tb_member where name like ? and del_flag = 'N'


insertMember = insert into tb_member values(?,?,?,?,?,?, default,default,default)

selectAllmember = Select * from tb_member where del_flag = 'N'

searchId = Select * from tb_member where id = ? and del_flag = 'N'
 
updateName = update tb_member set name = ? where id = ?
 
updateEmail = update tb_member set email = ? where id = ?
 
updateAddress = update tb_member set address = ? where id = ?
 
deleteMember = update tb_member set del_date = systimestamp, del_flag = 'Y' where id = ?
 
selectDelMember = select * from tb_member where del_flag = 'Y'